FRONTEND_URL = "http://localhost:3000"

MONGODB_URI = mongodb+srv://sakarande007:jk0RxUpcu9HCXnzJ@blinkit.7mfio.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit

RESEND_API = re_go4N2vLL_JtuZfRruJk3VtuxoR71Efe5P

SECRET_KEY_ACCESS_TOKEN = dfjhbeiuhiurhuailhwseiufrh

SECRET_KEY_REFRESH_TOKEN = dfjhbeiuhiurhuailhwsdseiufrh

CLODINARY_CLOUD_NAME = dmhjetsqh

CLODINARY_API_KEY = 797367993827836

CLODINARY_API_SECRET_KEY = 42nYaZiQhq9oo4EZdnmfP3XB_4E